{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LegoDatabase": "Server=localhost,1433;Database=LegoDB;User Id=sa;Password=Eltsin2693;"
  }
}
